.contenedor-musicas {
    background: rgb(24, 24, 23);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-row-gap: 20px;
    padding: 3rem 3rem 3rem 5rem;
}

.contenedor-cartas {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding-bottom: 5rem;
    /* column-gap: 50px; */
    /* row-gap: 60px; */
}

.cartas {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 15, 15);
}

.card-imagenes {

    /* display: flex; 
    flex-direction: column;*/
    text-align: center;
    padding: 16px 16px 16px 16px;


}

.titulos {
    /* vertical-align: middle; */
    font-size: 32px;
    text-align: left;
    color: white;
    /* padding: 0px 32px 16px 32px; */
}

.textos {
    /* vertical-align: middle; */
    font-size: 16px;
    text-align: center;
    color: white;
    padding: 0px 32px 16px 32px;
}

.contenedor-buttom {
    height: 100%;
    display: grid;
    /* text-align: right; */
    /* justify-content: end; */


    /* Horizontal */
    justify-items: auto;
    /* Vertical */
    align-items: center;

    justify-content: end;

    grid-template-columns: 200px 200px 200px 200px;
    gap: 30px;
    padding-right: 30px;
    /* column-gap: 10px; */
    /* grid-template-rows: 1fr,1fr; */
    /* padding: 0.5rem 0rem 0rem rem; */

}

.buttom {
    /* position: relative; */
    /* padding: 12px 60px; */
    height: 60%;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    outline: none;
    background: white;
    color: black;
    cursor: pointer;
    transition: .5s;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    align-items: center;
}