[33mcommit 3c647e053f69584ff213521efd502bb8cf8c461f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Henry-Argandoña <henryav124@gmai.com>
Date:   Fri Jan 20 19:34:31 2023 -0500

    scss main

[33mcommit d6e0d0ff39e5b6820161290af4229f04334bc4aa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Henry-Argandoña <henryav124@gmai.com>
Date:   Tue Dec 27 22:54:16 2022 -0500

    avance 1 para git

[33mcommit 1cede2f7109c23c8a931bc0ce46f423fde9c210f[m
Author: Henry-Argandoña <henryav124@gmai.com>
Date:   Tue Dec 27 04:29:11 2022 -0500

    carga version 1.0

[33mcommit 997e8fb1605d778dfcc673e3880cf01e2f7f2c97[m
Author: Henry-Argandoña <henryav124@gmai.com>
Date:   Mon Dec 26 23:46:16 2022 -0500

    carga de primeros archivos
